
:root {
--grid-rows: 1; 
--grid-cols:1; 
}

/* Flex Wrapper */ 
.wrapper { 
  display: flex; 
  flex-wrap: wrap; 
}

/* Main 16 x 16 grid */ 

.mainGrid {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
}

